 $Header
  numberSpatialDimensions = 3
  numberBlocks = 1
  blockNames = "domain",
  numberMaterials = 2
  materialNames = "CREATED_MATERIAL_8", "CREATED_MATERIAL_9",
  materialIDs = 8, 9,
  numberBoundaries = 6
  boundaryNames = "CATHODEGRID__COL__1_1_1", "ANODE__COL__1_2_1", "PIERCECONE__COL__1_3_1", "ANODEGRID__COL__1_4_1", "GEOM", "CATHODE_CONE_GAP",
  boundaryIDs = 1, 2, 3, 4, 5, 7,
 $End

 $BlockInfo:domain
  elementShape = "TETRA_4"
  gridGeometry = "unstructured"
  elementShapeOrder = 1
  numberMaterials = 2
  materialNames = "CREATED_MATERIAL_8", "CREATED_MATERIAL_9",
  numberBoundaries = 6
  boundaryNames = "CATHODEGRID__COL__1_1_1", "ANODE__COL__1_2_1", "PIERCECONE__COL__1_3_1", "ANODEGRID__COL__1_4_1", "GEOM", "CATHODE_CONE_GAP",
  numberNodes = 198498
  numberElements = 1122980
  numberFaces = 44542
  numberEdges = 0
  numberElementNodeIndices = 4491920
  numberFaceNodeIndices = 133626
  numberEdgeNodeIndices = 0
  numberElementsByDim = 	0	0	44542	1122980
  numberNodeElementsByDim = 	0	0	133626	4491920
 $End
