# ICEM CFD Project Settings
# Saved by JR on hfss on Mon Jun 19 5:39:50 PM Eastern Daylight Time 2017
# ICEM CFD - version 15.0 - Release date: Apr 20 2014

array set file_name {
    catia_dir D:/DaveMatthew/UMERgun/Model5
    parts_dir D:/DaveMatthew/UMERgun/Model5
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved project1.uns
    archive {}
    med_replay {}
    topology_dir D:/DaveMatthew/UMERgun/Model5
    ugparts_dir D:/DaveMatthew/UMERgun/Model5
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin project1.tin
    family_boco project1.fbc
    prism_params project1.prism_params
    iges_dir D:/DaveMatthew/UMERgun/Model5
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes project1.atr
    domain project1.uns
    domains_dir D:/DaveMatthew/UMERgun/Model5
    settings_loaded 0
    settings project1.prj
    blocking {}
    hexa_replay {}
    transfer_dir D:/DaveMatthew/UMERgun/Model5
    mesh_dir D:/DaveMatthew/UMERgun/Model5
    family_topo {}
    gemsparts_dir D:/DaveMatthew/UMERgun/Model5
    family_boco_loaded 1
    tetin_loaded 1
    project_dir D:/DaveMatthew/UMERgun/Model5
    topo_mulcad_out {}
    solver_params project1.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode 1
    select_mode all
    med_save_emergency_tetin 1
    user_name JR
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name hfss
    xhidden_full 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 1
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode outer
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mix_res_line 0
    wb_import_cad_att_pre SDFEA
    wb_import_surface_bodies 1
    wb_import_mat_points 0
    wb_NS_to_subset 0
    auxiliary 0
    wb_import_mix_res -1
    wb_import_mix_res_surface 0
    wb_import_cad_att_trans 1
    show_name 0
    wb_import_delete_solids 0
    wb_import_solid_bodies 1
    wb_import_save_pmdb {}
    wb_import_mix_res_solid 0
    inherit 0
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    wb_import_save_partfile 0
    wb_import_line_bodies 0
    show_item_name 0
    composite_tolerance 1.0
    wb_import_en_sym_proc 1
    wb_NS_to_entity_parts 0
    wb_import_sel_proc 1
    wb_import_work_points 0
    wb_import_mix_res_point 0
    wb_import_geom 1
    wb_import_refresh_pmdb 0
    wb_import_create_solids 0
    wb_import_load_pmdb {}
    wb_import_scale_geo 0
    wb_import_sel_pre {}
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    wb_import_mesh 0
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 2 geomSurfNode 0 geomDensityNode 2 meshNode 1 mesh_subsetNode 0 meshPointNode 0 meshLineNode 0 meshShellNode 2 meshTriNode 2 meshVolumeNode 0 meshTetraNode 0 lcsNode 0 lcs-LCS1 0 partNode 2 part-ANODEGRID__COL__1_4_1 2 part-ANODE__COL__1_2_1 2 part-CATHODEGRID__COL__1_1_1 2 part-CATHODE_CONE_GAP 2 part-CREATED_MATERIAL_8 2 part-CREATED_MATERIAL_9 2 part-GEOM 2 part-PIERCECONE__COL__1_3_1 2}
set last_view {rot {0.0180622982979 0.108587625601 0.00311184699934 -0.993917902771} scale {34.2928859084 34.2928859084 34.2928859084} center {-0.0794589995849 0.0 2e-006} pos {-8.86427153801 -2.97543082902 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createDensityDEZ_data {
        this createDensityDEZ
        type DEZ
        name density.1
        emax 0.025
        erat 0
        ewid 0
        createDensityTypeEGVal 1
        ptlist {}
        entityList {}
    }
    array set modifyDensityDEZ_data {
        this modifyDensityDEZ
        type DEZ
        densityList density.0
        emax 0.5
        erat 0
        ewid 0
        modifyDensityLocVal 2
    }
    array set deleteDensityDEZ_data {
        this deleteDensityDEZ
        type DEZ
        densityList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type DEZ
        meshAutoWhatVal 1
        set_surfparams_type 0
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index 0
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} ANODEGRID__COL__1_4_1 ANODE__COL__1_2_1 CATHODEGRID__COL__1_1_1 CATHODE_CONE_GAP GEOM PIERCECONE__COL__1_3_1 inherited}
        family inherited
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
    }
}
