# ICEM CFD Project Settings
# Saved by matt0089 on ENGRAP985 on Fri Jul 28 3:18:43 PM Eastern Daylight Time 2017
# ICEM CFD - version 17.2 - Release date: Jul 26 2016

array set file_name {
    catia_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    parts_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved ICM-1.uns
    archive {}
    med_replay {}
    topology_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    ugparts_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin ICM-1.tin
    family_boco ICM-1.fbc
    prism_params ICM-1.prism_params
    iges_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes ICM-1.atr
    domain ICM-1.uns
    domains_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    settings_loaded 1
    settings ICM-1.prj
    blocking {}
    hexa_replay {}
    transfer_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    mesh_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    family_topo {}
    gemsparts_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    family_boco_loaded 1
    tetin_loaded 1
    project_dir {//Client/C$/Users/Dave/Desktop/UMERgun/Model5/pt15mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    topo_mulcad_out {}
    solver_params ICM-1.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode 1
    select_mode all
    med_save_emergency_tetin 1
    user_name matt0089
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name ENGRAP985
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 1
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode outer
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_NS_to_subset 0
    wb_import_mat_points 0
    wb_import_cad_att_pre SDFEA
    wb_import_tritol 0.001
    wb_import_mix_res -1
    wb_import_save_pmdb {}
    composite_tolerance 1.0
    wb_import_save_partfile 0
    wb_NS_to_entity_parts 0
    wb_import_reference_key 0
    replace 0
    tdv_axes 1
    vid_mode 0
    auxiliary 0
    wb_import_surface_bodies 1
    show_name 0
    wb_import_cad_att_trans 1
    wb_import_solid_bodies 1
    default_part GEOM
    wb_import_mix_res_solid 0
    new_srf_topo 1
    DelPerFlag 0
    wb_import_associativity_model_name {}
    show_item_name 0
    wb_import_work_points 0
    wb_import_sel_proc 1
    wb_NS_only 0
    wb_import_scale_geo 0
    wb_import_transfer_file_scale 0.01
    same_pnt_tol 1e-4
    DelBlkPerFlag 0
    wb_import_mesh 0
    wb_import_mix_res_surface 0
    wb_import_analysis_type 3
    wb_import_geom 1
    wb_import_refresh_pmdb 0
    wb_import_load_pmdb {}
    wb_import_mix_res_line 0
    wb_import_delete_solids 0
    inherit 0
    wb_import_line_bodies 0
    wb_import_en_sym_proc 1
    wb_run_mesher tetra
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_import_create_solids 0
    wb_import_sel_pre {}
    wb_import_cad_associativity 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 geomBodyNode 2 geomDensityNode 2 meshNode 0 mesh_subsetNode 0 meshPointNode 0 meshLineNode 0 meshShellNode 0 meshTriNode 0 meshVolumeNode 0 meshTetraNode 0 lcsNode 0 lcs-LCS1 0 partNode 1 part-ANODEGRID__COL__1_4_1 0 part-ANODE__COL__1_2_1 2 part-CATHODEGRID__COL__1_1_1 2 part-CATHODE_CONE_GAP 2 part-CREATED_MATERIAL_8 2 part-CREATED_MATERIAL_9 2 part-GEOM 2 part-PIERCECONE__COL__1_3_1 0}
set last_view {rot {-0.0601809518945 -0.026388074792 -0.00138546820788 -0.997837663692} scale {856.22128631 856.22128631 856.22128631} center {-0.010063892476749554 0.40002644356554906 0.40000167648192575} pos {-35.4571206035 158.246236918 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createSurfsDEZ_data {
        this createSurfsDEZ
        type DEZ
        PartList {"From screen" ANODEGRID__COL__1_4_1 ANODE__COL__1_2_1 CATHODEGRID__COL__1_1_1 CATHODE_CONE_GAP CREATED_MATERIAL_8 CREATED_MATERIAL_9 GEOM PIERCECONE__COL__1_3_1}
        __createSurfsFam_Last_Index 0
        name srf.04
        createSurfsEXGVal 0
        createSurfSimpleMethodVal 1
        curveList {}
        createSrfTol 0.01
        Simple4ptsList {}
        curveDrivingList {}
        curveDrivenList {}
        createSurfSweepMethodVal 0
        pntSweepVecList {{0 0 0} {1 0 0}}
        curveSweepList {}
        crvSweepDList {}
        sangle 0
        eangle 360
        curveRevAxis {}
        curveRevList {}
        lofttol 0.1
        loftsurfList {}
        offsetdist 0
        offsetSurfList {}
        createSurfMidMethodVal 0
        distance 0.1
        how_modes {
        Confirm
        Present/Confirm
        Quiet
    }
        mode Quiet
        __createPartMidMode_Last_Index 0
        partsurfList {}
        keepFlag 0
        DelUnattFlag 1
        assemblyFlag 0
        partialFlag 0
        similarFlag 0
        connectedFlag 0
        __createSurfMidMode_Last_Index 0
        midsurfList {}
        midsurfList2 {}
        modifyFacetSurf2EXGVal 0
        crvSurfTrmSurfList {}
        crvSurfTrmCurveList {}
        modSegmPlaneNormEGVal 0
        SegPlanePntList {}
        segPlanenormal {0 1 0}
        SegPlanePnt1 {}
        SegPlanePnt2 {}
        SegPlanePnt3 {}
        modSurfKeepOldFlag 0
        seg_angle 30
        minSeg 1
        modifyReapproxSurfVal 0
        modSurfMergeList {}
        reappSurfList {}
        mtol1 0.1
        reappSurf1List {}
        reappCur1List {}
        mtol2 0.1
        reappSurf2List {}
        mtol4 0.1
        facetedonlyFlag3 0
        how_modes1 {
        Confirm
        Quiet
    }
        mode1 Confirm
        __reappEachSurfMode_Last_Index 0
        reappEachSurfList {}
        mtol3 0.1
        facetedonlyFlag4 0
        TrimSurfs {}
        CurtSurfCurvList {}
        CurtSurfSurfList {}
        prTrFlag 0
        createSurfExtMethodVal 2
        ExtendCurve {}
        ExtendSurf {}
        extendlist {
        "Closest"
        "Tangential from edge"
        "Tangential along U/V"
    }
        extend_method Closest
        __createSurfaceExtendMethod_Last_Index 0
        connect 1
        ExtSrfAtEdgeSrf {}
        ExtSrfAtEdgeEdgenum {}
        ExtSrfAtEdgeDistance {}
        absolute 0
        midparts {}
        proximity 0.2
        __MPartsMethod_Last_Index 0
        ext_image {}
        ext_single {}
        imagesize {}
        shrinkWrapEGVal 0
        minFeatSize {}
        nSmooth 1
        projFactor {}
        c3dshrinkPart {}
        __c3dshrinkPart_Last_Index 0
        partFlag 0
        VisGeomFlag 0
        MakeGeomFlag 0
        convexHullMethodEXGVal 0
        convexHullSurList {}
        convexCoarsenGGVal 1
        convexTol 0.001
        convexRemInterFaceFlag 0
        convexHullSeparateFlag 1
        convexCoarsenGG2Val 0
        splitMethodGGVal 0
        splitXDiv 2
        splitYDiv 2
        splitZDiv 2
        convexCoarsenGG3Val 0
        createStdShapeEGVal 0
        stdBoxTypeEGVal 0
        StdBoxSides {2.24 2.24 2.24}
        boxAxPntList {0 0 0}
        boxEntityList {}
        xF 1
        yF 1
        zF 1
        stdBoxAdjustBoundsVal 0
        Xmin {}
        Xmax {}
        Ymin {}
        Ymax {}
        Zmin {}
        Zmax {}
        RadStdSphGGVal 0
        radiusSph 1
        stangleSph 0
        enangleSph 180
        StdSphereList {{0 0 0} {0 0 1}}
        CylindRad1 1
        CylindRad2 1
        CylindBase1Flag 1
        CylindBase2Flag 1
        cylAxPntList {}
        StdHoleSurfList {}
        ReplaceHoleGGVal 0
        StdHoleCrvList {}
        StdHoleRad {}
        StdHoleLocList {}
        StdPlaneSide 2.24
        TrimPlaneCurveList {}
        StdPlaneCurveParam {}
        StdPlaneRadius 2.24
        TrimPlaneSurfList {}
    }
    array set transformSurfsToolsDEZ_data {
        this transformSurfsToolsDEZ
        type curve
        surfaceList {}
        detachFlag 0
        transfrmSurfsEGVal 0
        copyTranslateGGVal 0
        numCopies 1
        transfrParts {}
        moveSurfsEGVal 0
        x -0.01
        y 0
        z 0
        pointList2 {}
        movedistance {}
        copyRotateGGVal 0
        geomRotateAxisOptionEGVal 0
        axisSurfList {}
        rot_angle {}
        RotateGeomCenterEGVal 0
        rotateCenterPnt {}
        copyMirrorGGVal 0
        geomMirrorAxisOptionEGVal 0
        normPointList {}
        ReflectGeomCenterEGVal 0
        reflectCenterPnt {}
        copyScaleGGVal 0
        xF 1
        yF 1
        zF 1
        ScaleGeomCenterEGVal 0
        scaleCenterPnt {}
        copyAutoGGVal 0
        transAutoEGVal 0
        rotateAutoList {}
        fromLCS {}
        toLCS {}
    }
    array set deleteCurveDEZ_data {
        this deleteCurveDEZ
        type DEZ
        curveList {}
        DelUnattFlag 0
    }
    array set deleteSurfDEZ_data {
        this deleteSurfDEZ
        type DEZ
        surfList {}
    }
    array set deleteEntityDEZ_data {
        this deleteEntityDEZ
        type curve
        entityList {}
        DelUnattFlag 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        globalSF 1
        dspScaleFlag 0
        maxSz 0.2
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Dependent}
        __mszShellMethod_Last_Index 0
        ign_size 0.01
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_smooth2 1
        tetra_smooth_niter2 5
        tetra_smooth_aspect2 0.4
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.0099999998
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit 0
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {inscribed_area inscribed_ratio laplace height_over_base skewness min_angle max_angle}
        triangle_quality inscribed_area
        __meshPrismTriQuality1_Last_Index 0
        ortho_weight 0.50
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        tgrid_fix_first_layer 0
        tgrid_n_ortho_layers 0
        tgrid_gap_factor 0.5
        tgrid_enhance_norm_comp 0
        tgrid_enhance_offset_comp 0
        TgridSmoothingLevelList {Low Medium High}
        tgrid_smoothing_level Medium
        __meshPrismPrTGridImprovePrismQuality_Last_Index 0
        tgrid_max_cap_skew 0.98
        tgrid_max_cell_skew 0.90
        tgrid_last_layer_aspect {}
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set createDensityDEZ_data {
        this createDensityDEZ
        type DEZ
        name density.0
        emax 0.025
        erat 0
        ewid 0
        createDensityTypeEGVal 1
        ptlist {}
        entityList {}
    }
    array set modifyDensityDEZ_data {
        this modifyDensityDEZ
        type DEZ
        densityList density.0
        emax 0.025
        erat 0
        ewid 0
        modifyDensityLocVal 0
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type DEZ
        meshAutoWhatVal 1
        set_surfparams_type 0
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index 0
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} ANODEGRID__COL__1_4_1 ANODE__COL__1_2_1 CATHODEGRID__COL__1_1_1 CATHODE_CONE_GAP GEOM PIERCECONE__COL__1_3_1 inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        run_inflation 0
        run_pre_or_post_inflation {}
        run_tgrid_hexacore 0
        run_tgrid_interactive 0
        __meshTGridRemeshMF_Last_Index 0
        frozenMeshVolParts {}
        run_tgrid_inflation 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
    }
    array set setProductDEZ_data {
        this setProductDEZ
        type DEZ
        geom_on_mode 1
        mesh_on_mode 1
        hexa_on_mode 1
        meshedit_on_mode 1
        preprocessing_on_mode 1
        output_on_mode 1
        beta_on_mode 0
        gui_style_on_mode wb
    }
}
