# family_boco file written by ICEM CFD by matt0089 on Thu Aug 03 7:17:07 PM Eastern Daylight Time 2017
## solver ANSYS Fluent
"CATHODEGRID__COL__1_1_1"
"CATHODEGRID__COL__1_1_1" "color" 3149050
"ANODE__COL__1_2_1"
"PIERCECONE__COL__1_3_1"
"ANODEGRID__COL__1_4_1"
"GEOM"
"GEOM" "color" 16663900
"PIERCECONE__COL__1_3_1:ROTATION"
"PIERCECONE__COL__1_3_1:ROTATION" "color" 8729580
"PIERCECONE__COL__1_3_1:ROTATION" "ISPC" 1 5 10 1 1
"CATHODE_CONE_GAP"
"CATHODE_CONE_GAP" "color" 14752300
"CREATED_MATERIAL_8"
"CREATED_MATERIAL_9"

