# ICEM CFD Project Settings
# Saved by matt0089 on ENGRAP985 on Thu Aug 03 7:17:08 PM Eastern Daylight Time 2017
# ICEM CFD - version 17.2 - Release date: Jul 26 2016

array set file_name {
    catia_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    parts_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved ICM-1.uns
    archive {}
    med_replay {}
    topology_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    ugparts_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin ICM-1.tin
    family_boco ICM-1.fbc
    prism_params ICM-1.prism_params
    iges_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes ICM-1.atr
    domain ICM-1.uns
    domains_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    settings_loaded 1
    settings ICM-1.prj
    blocking {}
    hexa_replay {}
    transfer_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    mesh_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    family_topo {}
    gemsparts_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    family_boco_loaded 1
    tetin_loaded 1
    project_dir {//Client/C$/Users/Dave/UMER group/UMERgun/Michelle/CathodePierceConeGapScan-2Aug2017/pt2mm_offset/workbench_files/dp0/ICM-1/ICEMCFD}
    topo_mulcad_out {}
    solver_params ICM-1.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode 1
    select_mode all
    med_save_emergency_tetin 1
    user_name matt0089
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name ENGRAP985
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 1
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode outer
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_NS_to_subset 0
    wb_import_mat_points 0
    wb_import_cad_att_pre SDFEA
    wb_import_tritol 0.001
    wb_import_mix_res -1
    wb_import_save_pmdb {}
    composite_tolerance 1.0
    wb_import_save_partfile 0
    wb_NS_to_entity_parts 0
    wb_import_reference_key 0
    replace 0
    tdv_axes 1
    vid_mode 0
    auxiliary 0
    wb_import_surface_bodies 1
    show_name 0
    wb_import_cad_att_trans 1
    wb_import_solid_bodies 1
    default_part GEOM
    wb_import_mix_res_solid 0
    new_srf_topo 1
    DelPerFlag 0
    wb_import_associativity_model_name {}
    show_item_name 0
    wb_import_work_points 0
    wb_import_sel_proc 1
    wb_NS_only 0
    wb_import_scale_geo 0
    same_pnt_tol 1e-4
    wb_import_transfer_file_scale 0.01
    DelBlkPerFlag 0
    wb_import_mesh 0
    wb_import_mix_res_surface 0
    wb_import_analysis_type 3
    wb_import_geom 1
    wb_import_refresh_pmdb 0
    wb_import_load_pmdb {}
    wb_import_mix_res_line 0
    wb_import_delete_solids 0
    inherit 0
    wb_import_line_bodies 0
    wb_import_en_sym_proc 1
    wb_run_mesher tetra
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_import_create_solids 0
    wb_import_sel_pre {}
    wb_import_cad_associativity 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 geomDensityNode 2 meshNode 0 mesh_subsetNode 0 meshPointNode 0 meshLineNode 0 meshShellNode 0 meshTriNode 0 meshVolumeNode 0 meshTetraNode 0 lcsNode 0 lcs-LCS1 0 partNode 2 part-ANODEGRID__COL__1_4_1 2 part-ANODE__COL__1_2_1 2 part-CATHODEGRID__COL__1_1_1 2 part-CATHODE_CONE_GAP 2 part-CREATED_MATERIAL_8 2 part-CREATED_MATERIAL_9 2 part-GEOM 2 part-PIERCECONE__COL__1_3_1 2}
set last_view {rot {0.00505067189054 0.293415979208 -0.0267598189693 -0.955596916078} scale {12.9535791267 12.9535791267 12.9535791267} center {2.9467083 -0.00024 -0.000375} pos {0 0 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        AllowActiveReload 0
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set setProductDEZ_data {
        this setProductDEZ
        type DEZ
        AllowActiveReload 0
        geom_on_mode 1
        mesh_on_mode 1
        hexa_on_mode 1
        meshedit_on_mode 1
        preprocessing_on_mode 1
        output_on_mode 1
        beta_on_mode 0
        gui_style_on_mode wb
    }
}
